# iot-hub

./: .classpath  .gitignore  README.md  pom.xml
config/: FleetListOfficial.xml  UserListOfficial.xml  VehicleListOfficial.xml  modbus_creator.oxt  newbase.ods  translations.ods
src/main/java/co/luism/datacollector/: AlarmEnvironmentDataRequester.java  DCSocketKeepAliveCheck.java  DataCollectorBuffer.java  DataCollectorDataScanner.java  DataCollectorDiagnosticEventPuller.java  DataCollectorParser.java  DataCollectorSocket.java  DataCollectorTimer.java
src/main/java/co/luism/datacollector/common/: DCDPullerEvent.java  DCDPullerEventHandler.java  DCImport.java  DCParserAckNackEvent.java  DCParserAckNackEventHandler.java  DataCollectorClient.java  DataCollectorFrameSender.java  DataCollectorImportUtils.java  DataScannerUpdateStatus.java  MessageFactory.java
src/main/java/co/luism/datacollector/messages/: DCLifeSign.java  DCLifeSignParamEnum.java
src/main/java/co/luism/diagnostics/common/: AlarmSyncStatus.java  DateTimeUtils.java  DiagDFunctionEnum.java  DiagnosticsConfig.java  DiagnosticsEvent.java  DiagnosticsPersistent.java  EventEnvDataStatus.java  EventTypeEnum.java  FunctionEnum.java  GetEnvStatusEvent.java  ProcessEnum.java  ReturnCode.java  SessionStatusEnum.java  Utils.java  VehicleEvent.java  VehicleStatusEnum.java  VehicleSyncStatusEnum.java  WatchDogClient.java  XmlList.java  XmlObject.java
src/main/java/co/luism/diagnostics/common/datatypes/: DCGenericList.java  PercentageValue.java  UnsignedInteger.java
src/main/java/co/luism/diagnostics/enterprise/: AlarmBuffer.java  AlarmCategory.java  AlarmEnvironmentData.java  AlarmTagDescription.java  AlarmValueHistoryInfo.java  CategorySignalMap.java  Configuration.java  DataScanCollector.java  DataTag.java  Fleet.java  GenericTagValue.java  HistoryAlarmTagValue.java  HistoryGenericValue.java  Language.java  Organization.java  Permission.java  Role.java  SnapShotAlarmTagValue.java  SnapShotGenericValue.java  TagValue.java  Translation.java  User.java  Vehicle.java  VehicleFavourite.java
src/main/java/co/luism/diagnostics/enterprise/utils/: HibernateUtil.java  TagMapKey.java  TranslationIndex.java
src/main/java/co/luism/diagnostics/interfaces/: IDiagnosticsEventHandler.java  IGetEnvStatusEventHandler.java  IVehicleEventHandler.java  IWebManagerFacade.java  WebManagerStartJob.java
src/main/java/co/luism/diagnostics/webmanager/: LanguageManager.java  ProcessBackupEvents.java  VehicleDataSynchronization.java  WebManager.java  WebManagerCore.java  WebManagerFacade.java
src/main/java/co/luism/lukisoftiot/: LukiSoftIotMain.java  LukiiotCommand.java
src/main/java/co/luism/lukisoftiot/common/: AlarmSyncStatus.java  DateTimeUtils.java  DiagDFunctionEnum.java  DiagnosticsConfig.java  DiagnosticsEvent.java  DiagnosticsPersistent.java  EventEnvDataStatus.java  EventTypeEnum.java  FunctionEnum.java  GetEnvStatusEvent.java  ProcessEnum.java  ReturnCode.java  SessionStatusEnum.java  Utils.java  VehicleEvent.java  VehicleStatusEnum.java  VehicleSyncStatusEnum.java  WatchDogClient.java  XmlList.java  XmlObject.java
src/main/java/co/luism/lukisoftiot/common/datatypes/: DCGenericList.java  PercentageValue.java  UnsignedInteger.java
src/main/java/co/luism/lukisoftiot/datacollector/: AlarmEnvironmentDataRequester.java  DCSocketKeepAliveCheck.java  DataCollectorBuffer.java  DataCollectorDataScanner.java  DataCollectorDiagnosticEventPuller.java  DataCollectorParser.java  DataCollectorSocket.java  DataCollectorTimer.java
src/main/java/co/luism/lukisoftiot/datacollector/common/: DCDPullerEvent.java  DCDPullerEventHandler.java  DCImport.java  DCParserAckNackEvent.java  DCParserAckNackEventHandler.java  DataCollectorClient.java  DataCollectorFrameSender.java  DataCollectorImportUtils.java  DataScannerUpdateStatus.java  MessageFactory.java
src/main/java/co/luism/lukisoftiot/datacollector/messages/: DCLifeSign.java  DCLifeSignParamEnum.java
src/main/java/co/luism/lukisoftiot/enterprise/: AlarmBuffer.java  AlarmCategory.java  AlarmEnvironmentData.java  AlarmTagDescription.java  AlarmValueHistoryInfo.java  CategorySignalMap.java  Configuration.java  DataScanCollector.java  DataTag.java  Fleet.java  GenericTagValue.java  HistoryAlarmTagValue.java  HistoryGenericValue.java  Language.java  Organization.java  Permission.java  Role.java  SnapShotAlarmTagValue.java  SnapShotGenericValue.java  TagValue.java  Translation.java  User.java  Vehicle.java  VehicleFavourite.java
src/main/java/co/luism/lukisoftiot/interfaces/: IDiagnosticsEventHandler.java  IGetEnvStatusEventHandler.java  IVehicleEventHandler.java  IWebManagerFacade.java  WebManagerStartJob.java
src/main/java/co/luism/lukisoftiot/utils/: HibernateUtil.java  TagMapKey.java  TranslationIndex.java
src/main/java/co/luism/lukisoftiot/webapputils/: LanguageManager.java  ProcessBackupEvents.java  VehicleDataSynchronization.java  WebAppUtils.java  WebManagerFacade.java
src/main/javadoc/: overview.html
src/main/resources/: hibernate.cfg.xml  setup_langupdate.sql
src/main/resources/config/: DataTagListOfficial.xml  FleetListOfficial.xml  VehicleListOfficial.xml
src/main/resources/lang/: translation.en.properties
src/test/java/co/luism/datacollector/tests/: TestMainSuite.java
