# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.org.hibernate=error
#log4j.logger.org.jboss.cache=error
log4j.logger.com.mchange.v2=error

 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n
log4j.appender.file.File=log/dc.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.append=true



#log4j.appender.Roller=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.Roller.File=log/dc_0.log
#log4j.appender.Roller.layout=org.apache.log4j.PatternLayout
#log4j.appender.Roller.layout.ConversionPattern=%-21d{dd-MMM-yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
#log4j.appender.Roller.RollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
#log4j.appender.Roller.RollingPolicy.FileNamePattern=D:/FIH/SAMPLE_APP_01.log.%i.zip
#log4j.appender.Roller.RollingPolicy.MinIndex=1
#log4j.appender.Roller.RollingPolicy.MaxIndex=10
#log4j.appender.Roller.TriggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
#log4j.appender.Roller.TriggeringPolicy.MaxFileSize=5242880

#	    SyslogAppender syslogAppender = new SyslogAppender();   
#	    syslogAppender.setName("syslog");
#	    syslogAppender.setLayout(new PatternLayout("%d{MMM dd HH:mm:ss} %F %L %5p [%t] %m %n")); 
#	    syslogAppender.setFacility("USER"); 
#	    syslogAppender.setFacilityPrinting(true);
#	    syslogAppender.setSyslogHost("localhost");
#	    syslogAppender.activateOptions(); 
#	    Logger.getRootLogger().addAppender(syslogAppender);
#	    Logger.getRootLogger().info("Syslogdone");